{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "d7ab8758-9dc9-6fef-fbe7-29372c6f864e",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "use1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-prod-igw",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:605134434853:internet-gateway/igw-0b3859eee75b695cb",
            "id": "igw-0b3859eee75b695cb",
            "owner_id": "605134434853",
            "tags": {
              "Name": "use1-prod-igw-igw"
            },
            "tags_all": {
              "Name": "use1-prod-igw-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0adc6eab95bcbfd50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-account-1.aws_vpc.use1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "useusubnet1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-prod-public-subnet-az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:605134434853:subnet/subnet-0ba5a8a2a37ec4d93",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.20.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ba5a8a2a37ec4d93",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "605134434853",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "use1-prod-public-subnet-az1"
            },
            "tags_all": {
              "Name": "use1-prod-public-subnet-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0adc6eab95bcbfd50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-account-1.aws_vpc.use1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "use1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-prod",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:605134434853:vpc/vpc-0adc6eab95bcbfd50",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-01644e1098164367a",
            "default_route_table_id": "rtb-0b795adf828315c97",
            "default_security_group_id": "sg-05202f99bd0261afe",
            "dhcp_options_id": "dopt-07d94856808791757",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0adc6eab95bcbfd50",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b795adf828315c97",
            "owner_id": "605134434853",
            "tags": {
              "Name": "use1-prod-vpc",
              "Owner": "hsit-ops-team",
              "Project": "DevOps",
              "created_by": "Terraform",
              "enviorment": "prod"
            },
            "tags_all": {
              "Name": "use1-prod-vpc",
              "Owner": "hsit-ops-team",
              "Project": "DevOps",
              "created_by": "Terraform",
              "enviorment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
