{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "c0f18446-52ac-cb32-cee0-55f827e19c6a",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "use1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-pp-igw",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134434853:internet-gateway/igw-0c260bc3fdd452e34",
            "id": "igw-0c260bc3fdd452e34",
            "owner_id": "605134434853",
            "tags": {
              "Name": "use1-pp-igw-igw"
            },
            "tags_all": {
              "Name": "use1-pp-igw-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0922a3c2915dbfa41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-account-1.aws_vpc.use1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "useusubnet1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-pp-public-subnet-az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134434853:subnet/subnet-068c808b2e62cfa6c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-068c808b2e62cfa6c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "605134434853",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "use1-pp-public-subnet-az1"
            },
            "tags_all": {
              "Name": "use1-pp-public-subnet-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0922a3c2915dbfa41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-account-1.aws_vpc.use1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-account-1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "use1",
      "provider": "module.vpc-account-1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use1-pp",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134434853:vpc/vpc-0922a3c2915dbfa41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0948285d1ab54a5d9",
            "default_route_table_id": "rtb-0a4e45a7f730e4720",
            "default_security_group_id": "sg-0bcefa1cd6cc0f3c8",
            "dhcp_options_id": "dopt-07aec712daa2a2cd4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0922a3c2915dbfa41",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a4e45a7f730e4720",
            "owner_id": "605134434853",
            "tags": {
              "Name": "use1-pp-vpc",
              "Owner": "hsit-ops-team",
              "Project": "DevOps",
              "created_by": "Terraform",
              "enviorment": "pp"
            },
            "tags_all": {
              "Name": "use1-pp-vpc",
              "Owner": "hsit-ops-team",
              "Project": "DevOps",
              "created_by": "Terraform",
              "enviorment": "pp"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
